<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>

        .all {
            border:1px solid grey;
            width: fit-content;
            padding: 40px;
            margin: auto;

        }

        .text {
            background-color: white;
            text-align: center;
        }

        .Login {
            background-color: #D3D3D3;
            padding: 25px;
            width: fit-content;
            margin: auto;
        }

        .te {
            font-size: 20px;
            font-family: "tahoma", serif;
            text-align: center;
        }



    </style>
    <title>Super secure application</title>
</head>
<body>

<br>
<div class="all">
<div class="text">

    <p class="te">Log in:</p>
    <div class="Login">
        <form method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" value=""><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" value=""><br><br>
            <!--<input type="text" id="password" name="password" value=""><br><br> -->
            <input type="submit" value="Login">
        </form>
    </div>
    <div>
        <p th:text='${msg}'></p>
    </div>

</div>
</div>
</body>
</html>